<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sankalp fitness</title>

</head>
<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
    body {
    color: white;
    margin: 0;
    padding: 0;
    background: url('img/bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

.left {
    /* border: 2px solid red; */
    display: inline-block;
    position: absolute;
    left: 34px;
    top: 20px;

}

.left img {
    width: 100px;
}

.left div {
    text-align: center;
    font-size: 20px;
}

.mid {
    display: block;
    width: 45%;
    margin: 20px auto;
    /* border: 2px solid white; */
}

.right {
    /* border: 2px solid chocolate; */
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 36px;
}

.navbar {
    display: inline-block;
}

.navbar li {
    font-size: 25px;
    display: inline-block;
}

.navbar li a {
    color: white;
    text-decoration: none;
    padding: 5px;
}

.navbar li a:hover,
.navbar li a.active {
    color: gray;
    text-decoration: underline;

}

.left img {
    width: 100px;
}

.btn {
    margin: 0px 9px;
    padding: 4px 14px;
    color: white;
    background-color: black;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: rgb(77, 75, 75);
}

.container {
    /* border: 2px solid green; */
    margin: 154px 231px;
    padding: 60px;
    width: 38%;
    border-radius: 45px
}
.form-group input{
    text-align: center;
    display: block;
    width: 399px;
    padding: 1px;
    border: 2px solid black;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 8px;
}

.container h1{
    text-align: center;

}
.container button{
    display: block;
    width: 23%;
    margin: auto;
}

</style>


<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Sankalp fitness</div>
        </div>
        <!-- mid box for nav bar -->

        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a> </li>
                <li><a href="#"> About us</a></li>
                <li><a href="#">Fitness Center</a> </li>
                <li><a href="#"> Contact us</a></li>
            </ul>

        </div>

        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in kankarbagh</h1>
        <form action="noaction">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>